{
  "name": "Minha Faculdade — UNIVESP",
  "short_name": "Minha Faculdade",
  "description": "Meu painel pessoal de estudos da UNIVESP",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f3f8",
  "theme_color": "#7c5a8c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
